# ПРИМЕР ФАЙЛА .env
# ДЛЯ РАБОТЫ НУЖНО ПОДСТАВИТЬ СВОИ ДАННЫЕ,
# УДАЛИТЬ ЭТИ КОММЕНТАРИИ И ПЕРЕИМЕНОВАТЬ ФАЙЛ

URLs_filename = messages_to_parse.dat
create_new_logfile_every = 5 minutes
delete_logfile_older_then = 20 minutes
